{
  "name": "mm",
  "version": "1.0.0",
  "description": "A way do dispense character info for Murder Mystery parties",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calvin LeVally",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "picnic": "^6.5.0"
  }
}
