{
    "name": "Murder Mystery Info",
    "short_name": "Murder Mystery Info",
    "icons": [
        {
            "src": "https://levally-sandbox.herokuapp.com/mm/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://levally-sandbox.herokuapp.com/mm/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#252fa6",
    "background_color": "#252fa6",
    "display": "standalone"
}
